# ListOfGoods

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/spring/core/: App.java
src/main/java/com/spring/core/config/: AppConfig.java  BasketInitializer.java  DataInitializer.java  package-info.java
src/main/java/com/spring/core/console_input/: ConsoleInputValidator.java  package-info.java
src/main/java/com/spring/core/dao/: BasketDao.java  ListOfGoodsDao.java  ProductDao.java  package-info.java
src/main/java/com/spring/core/dao/impl/: InFileBasketDao.java  InMemoryBasketDao.java  InMemoryBasketDaoImpl.java  InMemoryListOfGoodsDao.java  InMemoryListOfGoodsDaoImpl.java  InMemoryProductDaoImpl.java  ListOfGoodsDaoImpl.java  package-info.java
src/main/java/com/spring/core/model/: Basket.java  ListOfGoods.java  Product.java  package-info.java
src/main/java/com/spring/core/runner/: App.java  package-info.java
src/main/java/com/spring/core/service/: BasketService.java  ProductService.java  package-info.java
src/main/java/com/spring/core/service/impl/: BasketServiceImpl.java  ProductServiceImpl.java  package-info.java
src/main/java/com/spring/core/userinterface/: UserInterface.java  package-info.java
src/main/java/com/spring/core/userinterface/impl/: ConsoleUserInterface.java  UserMenuChoice.java  package-info.java
src/main/java/com/spring/core/userinterfase/: UserInterface.java
src/main/java/com/spring/core/userinterfase/impl/: ConsoleUserInterface.java
src/main/resources/: application.properties  products-initializer.json
src/test/java/com/spring/core/: BasketInitializerTest.java  BasketServiceTest.java  BasketTest.java  DataInitializerTest.java  InFileBasketTest.java  InMemoryBasketTest.java  ListOfGoodsTest.java  ModelTest.java  ProductServiceTest.java  ServiceTest.java  TestConfig.java  TestRunner.java  TestSuite.java  UserInterfaceTest.java  UserInterfaceTestIT.java  UstUserInterfaceTest.java  testBasket.java
src/test/java/com/spring/core/config/: TestConfig.java
src/test/resources/: application.properties  basket-storage.json  products-initializer.json
